DEBUG=on
DJANGO_SETTINGS_MODULE=mobot.settings.dev
SECRET_KEY=your-secret-key
DATABASE
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
# SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=redis_cache.client.DefaultClient&password=redis-un-githubbed-password
FULLSERVICE_ADDRESS=127.0.0.1
FULLSERVICE_PORT=9090
FULLSERVICE_URL=f"http://{FULLSERVICE_ADDRESS}:{FULLSERVICE_PORT}/wallet"