mobotAdmin:
  image:
    tag: %TAG%

mobotClient:
  image:
    tag: %TAG%

mobotConfig:
  configMap:
    external: false

  # These values are used when 'external: false'
  # Ingress and django ALLOW_HOSTS
  hostname: ""
  # List of signal numbers attached to stores. Don't include the "+".
  storeNumbers:
  - ""