#!/usr/bin/env bash
RESET_ALL=true
POSTGRES_DB=mobot
POSTGRES_USER=mobot
POSTGRES_PASSWORD=mobot
POSTGRES_HOST=db
DATABASE=postgresql
DATABASE_NAME=mobot
DATABASE_USER=mobot
DATABASE_PASSWORD=mobot
DATABASE_SSL_MODE=prefer
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_SSL_MODE=prefer
SIGNALD_ADDRESS=signald
FULLSERVICE_ADDRESS=10.200.0.7
FULLSERVICE_PORT=9090
DEBUG=True
SECRET_KEY=badlocaldevsecretkey
ALLOWED_HOSTS=10.200.0.8,mobot.local,localhost,127.0.0.1
STORE_NUMBER=+14158542097
SIGNALD_PORT=15432
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
OPEN_EXCHANGE_RATES_APP_ID=048370a4a65d4937ad9331ca9f1ee31b